<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Celikoor_Semangat18" GeneratedClassName="connect">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">kresnayangasli.my.id</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">database_celikoor18</Value>
    </Setting>
    <Setting Name="dbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root_18</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">semangat18</Value>
    </Setting>
    <Setting Name="dbPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12788</Value>
    </Setting>
  </Settings>
</SettingsFile>